<!-- 链接 -->
<!-- http://www.htmleaf.com/jQuery/Table/jquery-table2excel.html -->
<!-- http://www.htmleaf.com/jQuery/Table/201512262954.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
</head>

<body>
    <!-- icon -->
    <svg class="hidden">
        <symbol id="icon-arrow" viewBox="0 0 24 24">
            <title>arrow</title>
            <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
        </symbol>
        <symbol id="icon-drop" viewBox="0 0 24 24">
            <title>drop</title>
            <path
                d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
            <path
                d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
        </symbol>
        <symbol id="icon-caret" viewBox="0 0 24 24">
            <title>caret</title>
            <polygon points="15.7,16.6 11.1,12 15.7,7.4 14.3,6 8.3,12 14.3,18" />
        </symbol>
    </svg>
    <!-- 主体内容 -->
    <main class="view">
        <!-- 右侧的登录注册 -->
        <div
            style="background-color: beige; width: 350px; height: 170px; margin-top: 80px; margin-left: 300px; padding:20px">
            <form action="#" name="login" method="POST" id="formLog">
                <table border="1">
                    <tr>
                        <td colspan="3" style="text-align: center;">登录/注册</td>
                    </tr>
                    <tr>
                        <td>用户名</td>
                        <td style="width: 100px;">
                            <input type="text" value="name" name="userName">
                        </td>
                        <td rowspan="3">
                            <input type="submit" value="确定" name="login" onclick="f(this)"><br><br>
                            <input type="button" value="注册" name="regist" onclick="f(this)">
                        </td>
                    </tr>
                    <tr>
                        <td>密码</td>
                        <td style="width: 200px;">
                            <input type="password" value="password" name="password">
                        </td>
                    </tr>
                    <tr>
                        <td>身份</td>
                        <td>
                            <select name="userState" style="width: 186px;">
                                <option value="jobhunter">求职者</option>
                                <option value="enterpirse">企业</option>
                            </select>
                        </td>

                    </tr>
                </table>

            </form>



        </div>
        <div class="login">
            <a href="login.html" target="bbbs"><img class="icon" src="img/me.png" alt="我的"></a>
        </div>
        <!-- 左侧的导航栏 -->
        <nav class="tabsnav tabsnav--vertical tabsnav--zeru">
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">企业信息</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">已发邀请</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">收到简历</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">面试名单</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">人才市场</p>
            </div>
        </nav>
        <!-- 点开导航，展开对应页面 -->
        <div class="tabscontent">
            <!-- 页面1：企业信息 -->
            <div class="tabscontent__item">
                <iframe src="index2-1.html" frameborder="0" name="bbbs"></iframe>
            </div>
            <!-- 页面2：已发邀请 -->
            <div class="tabscontent__item">
                <iframe src="index2-2.html" frameborder="0" name="bbbs"></iframe>
            </div>
            <!-- 页面3：收到简历 -->
            <div class="tabscontent__item">
                <iframe src="index2-3.html" frameborder="0" name="bbbs"></iframe>
            </div>
            <!-- 页面4：面试名单 -->
            <div class="tabscontent__item">
                <iframe src="index2-4.html" frameborder="0" name="bbbs"></iframe>
            </div>
            <!-- 页面5：人才市场 -->
            <div class="tabscontent__item">
                <iframe src="index2-5.html" frameborder="0" name="bbbs"></iframe>
            </div>
            <!-- 跳转各个页面的按钮 -->
            <button class="btn btn--back"><svg class="icon icon--caret">
                    <use xlink:href="#icon-caret"></use>
                </svg></button>
        </div>
    </main>
    <script src="js/anime.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/tabsnav.js"></script>
    <script src="js/demo.js"></script>


    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.table2excel.js"></script>
    <script>
        $(function () {
            $("#btn").click(function () {
                $("#table2excel").table2excel({
                    // 不被导出的表格行的CSS class类
                    exclude: ".noExl",
                    // 导出的Excel文档的名称
                    name: "Excel Document Name",
                    // Excel文件的名称
                    filename: "myExcelTable",
                    exclude_img: true,
                    exclude_links: true,
                    exclude_inputs: true
                });
            });
        });
        function f(v) {

            var path = "#";
            if (v.name === "login") {
                document.login.action = "dologin";
            }
            else if (v.name === "regist") {
                document.login.action = "doregist";
            }
            alert(document.getElementById("formLog").getAttribute("action"));
        }
    </script>


</body>

</html>