<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <style>
        body {
            margin: 30px;
            background: whitesmoke;
            background-color: rgba(153, 109, 109, 0.11);
            color: whitesmoke;
            font-weight: bold;
            font-family: '楷体';
            font-size: large;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>姓名</td>
            <td>性别</td>
            <td>应聘岗位</td>
            <td>是否接收</td>
        </tr>
        <tr>
            <td>张三</td>
            <td>男</td>
            <td>Java开发</td>
            <td>已接收</td>
        </tr>
    </table>
</body>

</html>