<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <style>
        body {
            margin: 30px;
            background: whitesmoke;
            background-color: rgba(153, 109, 109, 0.11);
            color: whitesmoke;
            font-weight: bold;
            font-family: '楷体';
            font-size: large;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>岗位</td>
            <td>公司名称</td>
            <td>公司地址</td>
            <td>薪水</td>
            <td>接收/拒绝</td>
        </tr>
        <tr>
            <td>Java开发</td>
            <td>阿里巴巴</td>
            <td>杭州</td>
            <td>面谈</td>
        </tr>
        <tr>
            <td>前端开发</td>
            <td>网易云</td>
            <td>杭州</td>
            <td>未知</td>
        </tr>
        <tr>
            <td>算法工程师</td>
            <td>字节跳动</td>
            <td>北京</td>
            <td>未知</td>
        </tr>
        <tr>
            <td>Java开发</td>
            <td>阿里巴巴</td>
            <td>杭州</td>
            <td>未知</td>
        </tr>
    </table>
</body>

</html>