<!-- 链接 -->
<!-- http://www.htmleaf.com/jQuery/Table/jquery-table2excel.html -->
<!-- http://www.htmleaf.com/jQuery/Table/201512262954.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
</head>

<body>
    <!-- icon -->
    <svg class="hidden">
        <symbol id="icon-arrow" viewBox="0 0 24 24">
            <title>arrow</title>
            <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
        </symbol>
        <symbol id="icon-drop" viewBox="0 0 24 24">
            <title>drop</title>
            <path
                d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
            <path
                d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
        </symbol>
        <symbol id="icon-caret" viewBox="0 0 24 24">
            <title>caret</title>
            <polygon points="15.7,16.6 11.1,12 15.7,7.4 14.3,6 8.3,12 14.3,18" />
        </symbol>
    </svg>
    <!-- 主体内容 -->
    <main class="view">
        <!-- 右侧的登录注册 -->
        <div class="login">
            <a href="login.html" target="bbbs"><img class="icon" src="img/me.png" alt="我的"></a>
        </div>
        <!-- 左侧的导航栏 -->
        <nav class="tabsnav tabsnav--vertical tabsnav--zeru">
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">个人信息</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">工作经验</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">已投简历</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">通过简历</p>
            </div>
            <div class="tabsnav__item">
                <div class="tabsnav__bar"></div>
                <p class="tabsnav__title">公司列表</p>
            </div>
        </nav>
        <!-- 点开导航，展开对应页面 -->
        <div class="tabscontent">
            <!-- 页面1：个人信息 -->
            <div class="tabscontent__item">
                <table>
                    <tbody>
                        <tr>
                            <td>姓名<label>*</label></td>
                            <td><input type="text" name="name" required value="张三"></td>
                            <td>性别<label>*</label></td>
                            <td>
                                <input type="radio" name="sex" value="1" checked>男&ensp;&ensp;
                                <input type="radio" name="sex" value="0">女
                            </td>
                            <td>民族<label>*</label></td>
                            <td><input type="text" name="nation"></td>
                            <td colspan="2" rowspan="4">
                                <img src="" alt="大头照">
                            </td>
                        </tr>
                        <tr>
                            <td>出生日期<label>*</label></td>
                            <td><input type="date" name="birthday"></td>
                            <td>身高<label>*</label></td>
                            <td><input type="number" name="height" placeholder="cm"></td>
                            <td>体重<label>*</label></td>
                            <td><input type="number" name="weight" placeholder="kg"></td>
                        </tr>
                        <tr>
                            <td>学历<label>*</label></td>
                            <td>
                                <select name="education">
                                    <option>小学</option>
                                    <option>初中</option>
                                    <option>高中</option>
                                    <option>本科</option>
                                    <option>专科</option>
                                    <option>研究生</option>
                                    <option>博士</option>
                                </select>
                            </td>
                            <td colspan="2">联系方式<label>*</label></td>
                            <td colspan="2"><input type="text" name="phone" placeholder="电话"></td>
                        </tr>
                        <tr>
                            <td>身份证号<label>*</label></td>
                            <td colspan="2"><input type="text" name="idCard"></td>
                            <td>工种<label>*</label></td>
                            <td colspan="2"><input type="text" name="typeWork"></td>
                        </tr>
                        <tr>
                            <td>现住址<label>*</label></td>
                            <td colspan="2">
                                <select name="addr">
                                    <option>北京市</option>
                                </select>
                                <select name="addr">
                                    <option>北京城区</option>
                                </select>
                                <select name="addr">
                                    <option>东城区</option>
                                </select>
                            </td>
                            <td>健康状况<label>*</label></td>
                            <td><input type="text" name="health"></td>
                            <td>婚姻状况<label>*</label></td>
                            <td colspan="2"><input type="text" name="marital"></td>
                        </tr>
                        <tr>
                            <td rowspan="3">教育背景</td>
                            <td colspan="2">
                                起止年月
                            </td>
                            <td>
                                学校名称
                            </td>
                            <td>
                                学历
                            </td>
                            <td>
                                学历获取方式
                            </td>
                            <td colspan="2">
                                学校所在地
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input style="width: 200px; height: 25px;" type="date" name="eduStartDate1"><br><br>
                                <input style="width: 200px; height: 25px;" type="date" name="eduEndDate1">
                            </td>
                            <td><input type="text" name="school1"></td>
                            <td><input type="text" name="education1"></td>
                            <td><input type="text" name="eduSource1"></td>
                            <td><input type="text" name="schoolAddr1"></td>
                        </tr>

                        <tr>
                            <td colspan="2">
                                <input style="width: 200px; height: 25px;" type="date" name="eduStartDate2"><br><br>
                                <input style="width: 200px; height: 25px;" type="date" name="eduEndDate2">
                            </td>
                            <td><input type="text" name="school2"></td>
                            <td><input type="text" name="education2"></td>
                            <td><input type="text" name="eduSource2"></td>
                            <td><input type="text" name="schoolAddr2"></td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="3">家庭成员情况</td>
                            <td>关系</td>
                            <td>姓名</td>
                            <td colspan="2">工作单位</td>
                            <td colspan="2">联系方式</td>
                        </tr>
                        <tr>
                            <td><input type="text" name="relation1"></td>
                            <td><input type="text" name="familyName1"></td>
                            <td colspan="2"><input style="width: 280px; height: 15px;" type="text"
                                    name="familyWorkUnit1"></td>
                            <td colspan="2"><input type="number" placeholder="电话" name="familyPhone1"></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="relation2"></td>
                            <td><input type="text" name="familyName2"></td>
                            <td colspan="2"><input style="width: 280px; height: 15px;" type="text"
                                    name="familyWorkUnit2"></td>
                            <td colspan="2"><input type="number" placeholder="电话" name="familyPhone2"></td>
                        </tr>
                        <tr>
                            <td colspan="2" rowspan="2">自我评价<br>（个人优缺点、专长、工作业绩、爱好、职业规划等）</td>
                        </tr>
                        <tr>
                            <td colspan="6"><input style="width: 98%; height: 80px;" type="text" name="selfEva"></td>
                        </tr>
                        <tr>
                    </tbody>
                </table>
            </div>
            <!-- 页面2：工作经验 -->
            <div class="tabscontent__item">
                <table>
                    <tbody>
                        <tr>
                            <td>起止年月</td>
                            <td>工作单位</td>
                            <td>岗位</td>
                            <td>离职原因</td>
                            <td>公司评价</td>
                            <td>证明人电话</td>
                        </tr>
                        <tr>
                            <td>2020.9-2021.6</td>
                            <td>阿里巴巴</td>
                            <td>Java开发</td>
                            <td>转岗</td>
                            <td>工作能力、工作态度、工作成绩、成长潜力、品行等不错。。。</td>
                            <td>17826733139</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- 页面3：已投简历 -->
            <div class="tabscontent__item">
                <table>
                    <tr>
                        <td>岗位</td>
                        <td>公司名称</td>
                        <td>公司地址</td>
                        <td>薪水</td>
                        <td>是否通过</td>
                    </tr>
                    <tr>
                        <td>Java开发</td>
                        <td>阿里巴巴</td>
                        <td>杭州</td>
                        <td>面谈</td>
                        <td>未知</td>
                    </tr>
                    <tr>
                        <td>前端开发</td>
                        <td>网易云</td>
                        <td>杭州</td>
                        <td>面谈</td>
                        <td>未知</td>
                    </tr>
                    <tr>
                        <td>算法工程师</td>
                        <td>字节跳动</td>
                        <td>北京</td>
                        <td>面谈</td>
                        <td>未知</td>
                    </tr>
                    <tr>
                        <td>Java开发</td>
                        <td>阿里巴巴</td>
                        <td>杭州</td>
                        <td>面谈</td>
                        <td>未知</td>
                    </tr>
                </table>
            </div>
            <!-- 页面4：收到Offer -->
            <div class="tabscontent__item">
                <div>
                    暂无。。。继续努力哦！
                </div>
            </div>
            <!-- 页面5：公司列表 -->
            <div class="tabscontent__item">
                <tr>
                    <table>
                        <td>公司名称</td>
                        <td>岗位</td>
                        <td>公司地址</td>
                        <td>薪水</td>
                </tr>
                <tr>
                    <td>Java开发</td>
                    <td>阿里巴巴</td>
                    <td>杭州</td>
                    <td>面谈</td>
                </tr>
                <tr>
                    <td colspan="4">
                        <button id="btn" class="btn btn-primary">点击这里将表格内容导出到excel中</button>
                    </td>
                </tr>
                </table>
            </div>
            <!-- 跳转各个页面的按钮 -->
            <button class="btn btn--back"><svg class="icon icon--caret">
                    <use xlink:href="#icon-caret"></use>
                </svg></button>
        </div>
    </main>
    <script src="js/anime.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/tabsnav.js"></script>
    <script src="js/demo.js"></script>


    <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.table2excel.js"></script>
    <script>
        $(function () {
            $("#btn").click(function () {
                $("#table2excel").table2excel({
                    // 不被导出的表格行的CSS class类
                    exclude: ".noExl",
                    // 导出的Excel文档的名称
                    name: "Excel Document Name",
                    // Excel文件的名称
                    filename: "myExcelTable",
                    exclude_img: true,
					exclude_links: true,
					exclude_inputs: true
                });
            });

        });
    </script>


</body>

</html>