/*************** 全局 ***************/
body{
	background-color: rgba(230,231,251);
}
a:hover,
a:focus {
	color: red;
	text-decoration: none;
}
label{
	color: red;
}

/*************** icon ***************/

.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}

/*************** 主体内容 ***************/

.view {
	margin-left: 150px;
    position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	overflow: hidden;
	height: 100vh;
	margin: 0;
}

/***** 右侧的icon登录 *****/

.iframe{
	width: 100%;
	height: 100%;
}

.icon {
	display: block;
	width: 1.5em;
	height: 1.5em;
	margin: 0 auto;
	fill: currentColor;
}

.login {
    margin: 30px 35px;
}

/***** 收缩已展开页面的按钮 *****/

.btn {
	border: none;
	background: none;
}

.btn:focus {
	outline: none;
}

.btn--back {
	font-size: 1.5em;
	position: absolute;
	z-index: 1002;
	top: 1em;
	right: 1em;
	opacity: 0;
	color: whitesmoke;
}

.btn--menu {
	font-size: 0.85em;
	position: absolute;
	z-index: 1000;
	top: 0;
	left: 0;
	display: none;
	margin: 10px 0 0 6px;
}

.btn--menu-active .icon--menu,
.icon--cross {
	display: none;
}

.btn--menu-active .icon--cross {
	display: block;
}

/***** 展开导航对应页面 *****/

.tabscontent {
	pointer-events: none;
}

.tabscontent__item {
	position: fixed;
	z-index: 1001;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	opacity: 0;
    color: whitesmoke;
}

.tabscontent__item--current,
.tabscontent__item--current ~ .btn--back {
	pointer-events: auto;
}

iframe {
	margin: auto;
	width: 91%;
	height: 100%;
	align-self: center;
	border-collapse: collapse;
	font-family: 黑体;
	font-weight: bold;
	font-size: 16px;
	color:whitesmoke;
	background:linear-gradient( rgba(0,0,0,0.7), rgba(0, 0, 0, 0.7) ),url('../img/paper.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

input{
	background-color:rgba(255, 255, 255, 0.74);
}

  td {
	border: 1px solid #D3D3D3;
	text-align: center;
	padding: 8px;
  }


/*************** 动态 ***************/
@media screen and (max-width: 40em) {
	.view {
		overflow: auto;
		height: auto;
		min-height: calc(100vh - 69px);
		margin: 0;
	}
    .btn--back {
		top: 0;
		right: 0;
	}
	.btn--menu {
		display: block;
	}
	.btn--menu {
		position: relative;
		margin: 0 2em 0 0;
	}
	.tabscontent__item {
		font-size: 0.575em;
		flex-direction: column;
	}
}