<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <style>
        body {
            margin: 30px;
            background: whitesmoke;
            background-color: rgba(153, 109, 109, 0.11);
            color: whitesmoke;
            font-weight: bold;
            font-family: '楷体';
            font-size: large;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>起止年月</td>
                <td>工作单位</td>
                <td>岗位</td>
                <td>离职原因</td>
                <td>公司评价</td>
                <td>证明人电话</td>
            </tr>
            <tr>
                <td>2020.9-2021.6</td>
                <td>阿里巴巴</td>
                <td>Java开发</td>
                <td>转岗</td>
                <td>工作能力、工作态度、工作成绩、成长潜力、品行等不错。。。</td>
                <td>17826733139</td>
            </tr>
        </tbody>
    </table>
</body>

</html>