<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
<style>
    body{
        margin: 30px;
        background: whitesmoke;
        background-color: rgba(153, 109, 109, 0.11);
        color: whitesmoke;
        font-weight: bold;
        font-family: '楷体';
        font-size: large;
    }
</style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td>姓名<label>*</label></td>
                <td><input type="text" name="name" required value="张三"></td>
                <td>性别<label>*</label></td>
                <td>
                    <input type="radio" name="sex" value="1" checked>男&ensp;&ensp;
                    <input type="radio" name="sex" value="0">女
                </td>
                <td>民族<label>*</label></td>
                <td><input type="text" name="nation"></td>
                <td colspan="2" rowspan="4">
                    <img src="" alt="大头照">
                </td>
            </tr>
            <tr>
                <td>出生日期<label>*</label></td>
                <td><input type="date" name="birthday"></td>
                <td>身高<label>*</label></td>
                <td><input type="number" name="height" placeholder="cm"></td>
                <td>体重<label>*</label></td>
                <td><input type="number" name="weight" placeholder="kg"></td>
            </tr>
            <tr>
                <td>学历<label>*</label></td>
                <td>
                    <select name="education">
                        <option>小学</option>
                        <option>初中</option>
                        <option>高中</option>
                        <option>本科</option>
                        <option>专科</option>
                        <option>研究生</option>
                        <option>博士</option>
                    </select>
                </td>
                <td colspan="2">联系方式<label>*</label></td>
                <td colspan="2"><input type="text" name="phone" placeholder="电话"></td>
            </tr>
            <tr>
                <td>身份证号<label>*</label></td>
                <td colspan="2"><input type="text" name="idCard"></td>
                <td>工种<label>*</label></td>
                <td colspan="2"><input type="text" name="typeWork"></td>
            </tr>
            <tr>
                <td>现住址<label>*</label></td>
                <td colspan="2">
                    <select name="addr">
                        <option>北京市</option>
                    </select>
                    <select name="addr">
                        <option>北京城区</option>
                    </select>
                    <select name="addr">
                        <option>东城区</option>
                    </select>
                </td>
                <td>健康状况<label>*</label></td>
                <td><input type="text" name="health"></td>
                <td>婚姻状况<label>*</label></td>
                <td colspan="2"><input type="text" name="marital"></td>
            </tr>
            <tr>
                <td rowspan="3">教育背景</td>
                <td colspan="2">
                    起止年月
                </td>
                <td>
                    学校名称
                </td>
                <td>
                    学历
                </td>
                <td>
                    学历获取方式
                </td>
                <td colspan="2">
                    学校所在地
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input style="width: 200px; height: 25px;" type="date" name="eduStartDate1"><br><br>
                    <input style="width: 200px; height: 25px;" type="date" name="eduEndDate1">
                </td>
                <td><input type="text" name="school1"></td>
                <td><input type="text" name="education1"></td>
                <td><input type="text" name="eduSource1"></td>
                <td><input type="text" name="schoolAddr1"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input style="width: 200px; height: 25px;" type="date" name="eduStartDate2"><br><br>
                    <input style="width: 200px; height: 25px;" type="date" name="eduEndDate2">
                </td>
                <td><input type="text" name="school2"></td>
                <td><input type="text" name="education2"></td>
                <td><input type="text" name="eduSource2"></td>
                <td><input type="text" name="schoolAddr2"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="3">家庭成员情况</td>
                <td>关系</td>
                <td>姓名</td>
                <td colspan="2">工作单位</td>
                <td colspan="2">联系方式</td>
            </tr>
            <tr>
                <td><input type="text" name="relation1"></td>
                <td><input type="text" name="familyName1"></td>
                <td colspan="2"><input style="width: 280px; height: 15px;" type="text"
                        name="familyWorkUnit1"></td>
                <td colspan="2"><input type="number" placeholder="电话" name="familyPhone1"></td>
            </tr>
            <tr>
                <td><input type="text" name="relation2"></td>
                <td><input type="text" name="familyName2"></td>
                <td colspan="2"><input style="width: 280px; height: 15px;" type="text"
                        name="familyWorkUnit2"></td>
                <td colspan="2"><input type="number" placeholder="电话" name="familyPhone2"></td>
            </tr>
            <tr>
                <td colspan="2" rowspan="2">自我评价<br>（个人优缺点、专长、工作业绩、爱好、职业规划等）</td>
            </tr>
            <tr>
                <td colspan="6"><input style="width: 98%; height: 80px;" type="text" name="selfEva"></td>
            </tr>
            <tr>
        </tbody>
    </table>
</body>
</html>