<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <style>
        body {
            margin: 30px;
            background: whitesmoke;
            background-color: rgba(153, 109, 109, 0.11);
            color: whitesmoke;
            font-weight: bold;
            font-family: '楷体';
            font-size: large;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>岗位</td>
            <td>公司名称</td>
            <td>公司地址</td>
            <td>薪水</td>
            <td>接收/拒绝</td>
        </tr>
        <tr>
            <td>Java开发</td>
            <td>阿里巴巴</td>
            <td>杭州</td>
            <td>面谈</td>
        </tr>
        <tr>
            <td>前端开发</td>
            <td>网易云</td>
            <td>杭州</td>
            <td>未知</td>
        </tr>
        <tr>
            <td>算法工程师</td>
            <td>字节跳动</td>
            <td>北京</td>
            <td>未知</td>
        </tr>
        <tr>
            <td>Java开发</td>
            <td>阿里巴巴</td>
            <td>杭州</td>
            <td>未知</td>
        </tr>

    </table>
    <input type="button" value="添加节点" onclick="insert_Node()">
</body>

<script>
    var tableNodes = document.getElementsByTagName("table");
    //添加节点(insert_Node)
    function insert_Node() {
        var array=[["11"],["22"],["33"],["44"],["55"]];
        var trElement=document.createElement("tr");
        tableNodes[0].appendChild(trElement);

        var trNode = tableNodes[0].lastChild;
        for(var i=0;i<array.length;i++){
            var tdElement=document.createElement("td");
            tdElement.innerHTML=array[i];
            trNode.appendChild(tdElement);
        }
    }
    

</script>

</html>