<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <blockquote></blockquote>
    <ul>
        <li class="asd">javaScript</li>
        <li class="asd" id="JQuery">JQuery</li>
        <li class="bbb">PHP</li>
    </ul>

    <input type="button" value="删除good节点" onclick="remove_Node()">
    <input type="button" value="添加good节点" onclick="create_Node()">
    <p></p>
</body>
    <script>
        var ulNoede=document.getElementsByTagName("ul")
        var x=ulNoede[0].childNodes;
        document.write("UL子节点个数:  "+x.length+"<br>");//标签之间由空白节点，因此有七个
        document.write(ulNoede[0].firstChild+"<br>");//ul的第一个节点
        document.write(ulNoede[0].lastChild+"<br>");//ul的第一个节点
        document.write(ulNoede[0].parentNode+"<br>");//ul的父节点
        document.write(ulNoede[0].nextSibling+"<br>");//获取下一个兄弟节点
        document.write(ulNoede[0].previousSibling+"<br><hr>");//获取上一个兄弟节点

        //添加节点(appendChild)
        var newElement=document.createElement("p")//先创建HTML元素
        newElement.innerHTML="新节点！";//为节点添加标签值  //不可以重复使用newElement，另外添加节点需要重新创建
        newElement.setAttribute("class","bbb");
        ulNoede[0].appendChild(newElement);//插入树中

        //添加节点(insertBefore)
        var node1=document.getElementById("JQuery");
        var newElement1=document.createElement("li")//先创建HTML元素
        newElement1.innerHTML="good";
        ulNoede[0].insertBefore(newElement1,node1);//第一个参数是要添加的节点，第二个参数是添加节点的位置即它的下一个是谁

        //删除节点(removeChild)
        function remove_Node(){
            var deleted_node=ulNoede[0].removeChild(x[3]);//只删除节点，并没有释放节点，节点的内容仍然存在deleted_node中
            alert("被删除的节点是"+deleted_node.innerHTML);
        }

        //添加节点
        function create_Node(){
            var newElement=document.createElement("p")//先创建HTML元素
        newElement.innerHTML="新节点1111！";//为节点添加标签值  //不可以重复使用newElement，另外添加节点需要重新创建
        newElement.setAttribute("class","bbb");
        ulNoede[0].appendChild(newElement);//插入树中
        }

        //替换节点(replaceChild) replaceChild(newNode,Node);
       
        //节点类型nodeType
        for(var i=0;i<x.length;i++){
            document.write("子节点类型： "+x[i].nodeType+"<br>");//类型3为空白节点，可以根据是否为3跳过空白节点
            document.write(x[i].innerHTML+"<br>");
            //document.write(x[i].getAttribute("class")+"<br>"); //文本节点是没有getAttribute方法的
        }


        //document的一些其他属性
        //对于老的浏览器：
        document.write("<br><hr>");
        document.write("HTML文档所在窗口的当前高度:  "+document.documentElement.clientHeight+"<br>");
        document.write("HTML文档所在窗口的当前宽度:  "+document.documentElement.clientWidth+"<br>");
        document.write("body标签高度:  "+document.body.clientHeight+"<br>");
        document.write("body标签宽度:  "+document.body.clientWidth+"<br>");
        
        //对于IE9+、Chrome、Firefox、Opera 以及 Safari：
        document.write("浏览器窗口的内部高度"+window.innerHeight+"<br>");
        document.write("浏览器窗口的内部宽度"+window.innerWidth+"<br>");
        //在不同浏览器都实用的 JavaScript 方案：
        var w1= document.documentElement.clientWidth|| document.body.clientWidth;
        var h1= document.documentElement.clientHeight|| document.body.clientHeight;

        //scrollHeight和scrollWidth，获取网页内容高度和宽度。 小于clientHeight/clientWidth
        var w2=document.documentElement.scrollWidth|| document.body.scrollWidth;
        var h2=document.documentElement.scrollHeight|| document.body.scrollHeight;
        document.write("内容宽度：  "+w2);
        document.write("内容高度：  "+h2);
        document.write("可以发现此时内容高度是大于窗口高度的，因为内容出现了超越窗口的下拉");
        //scrollHeight 是网页内容高度，不过最小值是 clientHeight。也就是说网页内容实际高度小于 clientHeight 时，scrollHeight 返回 clientHeight 。


        //offsetHeight和offsetWidth，获取网页内容高度和宽度(包括滚动条等边线，会随窗口的显示大小改变)。
        var w3= document.documentElement.offsetWidth|| document.body.offsetWidth;
        var h3= document.documentElement.offsetHeight || document.body.offsetHeight;
    </script>
</html>